<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conbirter</title>
    <link rel="icon" type="image/png" href="./logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body > div {
            box-shadow: 0 10px 10px 0 gray;
            border-radius: 20px;
        }

        .row {
            margin-top: 10%;
            width: 80%;
            height: 50%;
            border-radius: 20px;
            box-shadow:0 5px 10px 0 gray , 0 0 10px gray,0 0 20px gray, 0 0 30px gray;
            background-color: gray;
        }

        input {
            padding:0 10px !important;
            font-size: 1.5rem;
            padding: 5px 0;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">

    <div style="width: 40%;height: 80%;" class="container-lg bg-dark d-flex flex-column align-items-center">
        <h1 class="text-white mt-5" style="text-shadow: 0 0 5px gray,0 0 10px gray,0 0 20px gray;">Convert Lengths</h1>
        <div class="row bg-light">
            <div class="col-5 justify-content-center align-items-center d-flex">
                <div style="width: 90%;" class="text-center">
                    <input id="input" type="number" class="w-100" oninput="result(this.value)"/>
                    <br />
                    <div id="unitA">
                        CENTIMETER
                    </div>
                </div>
            </div>
            <div class="col-2 justify-content-center align-items-center flex-column d-flex">
                <i style="font-size: 3rem;" class="fa-solid fa-equals mt-5"></i><br/>
                <a class="btn w-100 fs-2 text-center" onclick="change()">
                    <i class="fa-solid fa-rotate"></i>
                </a>
            </div>
            <div class="col-5 justify-content-center align-items-center d-flex">
                <div style="width: 90%;" class="text-center">
                    <input type="number" class="w-100 bg-white border border-dark" disabled id="display"/>
                    <br />
                    <div id="unitB">
                        METER
                    </div>
                </div>
            </div>        
        </div>
    </div>


    <script type="text/javascript" >
        let unitA = "cm";

        function change() {
            let unit1 = document.getElementById("unitA");
            let unit2 = document.getElementById("unitB");

            unit1.innerHTML = unitA == "cm" ? "METER" : "CENTIMETER";
            unit2.innerHTML = unitA == "cm" ? "CENTIMETER" : "METER";

            unitA = unitA == "cm" ? "m" : "cm";
            result(document.getElementById("input").value);
        }

        function result(x) {
            let display = document.getElementById("display");
            display.value = unitA == "cm" ? x / 100 : x * 100;
        }
    </script>   
</body>
</html>